set $domain domain_name;
set $ssl_cert_path /etc/letsencrypt/live/$domain/fullchain.pem;
set $ssl_cert_key_path /etc/letsencrypt/live/$domain/privkey.pem;
set $ssl_options /etc/letsencrypt/options-ssl-nginx.conf;
set $ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
set $backend https://127.0.0.1:8443;

server {
    listen 443 ssl; # managed by Certbot
    server_name $domain;

    ssl_certificate $ssl_cert_path; # managed by Certbot
    ssl_certificate_key $ssl_cert_key_path; # managed by Certbot
    include $ssl_options; # managed by Certbot
    ssl_dhparam $ssl_dhparam; # managed by Certbot

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $backend;
    }
}

server {
    listen 80;
    server_name $domain;

    if ($host = $domain) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
