server{
server_name tenzintopjor.site;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tenzintopjor.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tenzintopjor.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass https://127.0.0.1:8443;

}
}


server{
    if ($host = tenzintopjor.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name tenzintopjor.site;
    return 404; # managed by Certbot


}