ENV = "production"
CHECK_FS = no

[production]
CLI_HTTP_HOST = "https://tenzintopjor.site"
COOKIE_DOMAIN = "tenzintopjor.site"
ENABLE_MULTI_DOMAIN_API = no
DB_SERVER = "mysql"
DB_DATABASE = "matecat"
DB_USER = "matecat"
DB_PASS = "matecat01"
REDIS_SERVERS = "tcp://redis:6379"
QUEUE_BROKER_ADDRESS = "tcp://activemq:61613"
QUEUE_DQF_ADDRESS = "tcp://activemq:61613"
QUEUE_JMX_ADDRESS = "http://activemq:8161"
QUEUE_CREDENTIALS = "admin:admin"
STORAGE_DIR = "${STORAGE_DIR}" 
SSE_BASE_URL = "${SSE_BASE_URL}" 
SMTP_HOST = '${SMTP_HOST}'
SMTP_PORT = '${SMTP_PORT}'
SMTP_SENDER = '${SMTP_SENDER}'
SMTP_HOSTNAME = '${SMTP_HOSTNAME}'
; Filters Configuration
FILTERS_ADDRESS = '${FILTERS_ADDRESS}'
FILTERS_RAPIDAPI_KEY = '${FILTERS_RAPIDAPI_KEY}'
; THIS SHOULD BE YOUR LEXIQA LICENSE, Request your license key at
; @see http://www.lexiqa.net
LXQ_LICENSE = false
LXQ_PARTNERID = false
FILE_STORAGE_METHOD = 'fs'
#TRACKING_CODES_VIEW_PATH = "internal_scripts/tracking_codes/"