; This is a sample configuration file for email send
; Comments start with ';', as in php.ini

[server_configuration]
Host       = ${SMTP_HOST}
Port       = ${SMTP_PORT}
Sender     = ${SMTP_SENDER}
Hostname   = ${SMTP_HOSTNAME}
From       = ${SMTP_SENDER}
FromName   = Matecat Tool
ReturnPath = ${SMTP_SENDER}

[email_list]
;admin@example.org = John Doe
